version: "3.9"

services:
  mysql:
    image: mysql:8.0
    container_name: mysql-pizzeria
    restart: always
    environment:
      MYSQL_ROOT_PASSWORD: Chupamelescroto1!
      MYSQL_DATABASE: pizzeria
      MYSQL_USER: pizzeria_user
      MYSQL_PASSWORD: pizza123
    ports:
      - "3306:3306"
    volumes:
      - mysql_pizzeria_data:/var/lib/mysql

volumes:
  mysql_pizzeria_data:
